
default_placeholder:
    en: Select date
empty_from_title:
    en: From
empty_from_single_title:
    en: Time
empty_to_title:
    en: To
submit_button_label:
    en: Ok

# DatePicker translates

dp_days:
    en: Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
dp_days_short:
    en: Sun, Mon, Tue, Wed, Thu, Fri, Sat, Sun
dp_days_min:
    en: Su, Mo, Tu, We, Th, Fr, Sa, Su
dp_months:
    en: January, February, March, April, May, June, July, August, September, October, November, December
dp_months_short:
    en: Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
dp_today:
    en: Today
dp_clear:
    en: Clear
